# ControleCustoCarro

./: Cofauto.sln  TesteRec.sln
TesteRec/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cofauto.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TesteRec.csproj
TesteRec/API/: ApiService.cs  TokenService.cs
TesteRec/API/Communic/: RecuperacaoSenhaCommunic.cs  UsuarioCommunic.cs  VeiculoController.cs
TesteRec/API/Models/: ApiResponse.cs  RecuperacaoSenhaRequest.cs  TokenReturn.cs  TokenVM.cs  UsuarioVM.cs  VeiculoModel.cs
TesteRec/Db/: Global.cs
TesteRec/Db/Models/: Despesa.cs  Menu.cs  Plano.cs  Servico.cs  TipoReceita.cs  TipoServico.cs  Veiculo.cs
TesteRec/Db/Services/: BaseDB.cs  DespesaDB.cs  ServicoDB.cs  VeiculoDB.cs
TesteRec/Enum/: EMenuSelecionado.cs  ETipoVeiculo.cs
TesteRec/Helpers/: Criptografia.cs  EscolhaCombustivelVM.cs
TesteRec/Helpers/Componentes/: ButtonLoading.xaml  ButtonLoading.xaml.cs  MascaraValor.cs
TesteRec/Helpers/Services/: PageExtensions.cs  SubscriptionService.cs
TesteRec/Helpers/ViewModel/: ModeloBaseRelatorio.cs
TesteRec/Layouts/: Configuracoes.xaml  Configuracoes.xaml.cs  Home.xaml  Home.xaml.cs  InclusaoServico.xaml  InclusaoServico.xaml.cs  Lembretes.xaml  Lembretes.xaml.cs
TesteRec/Layouts/Iniciais/: Apresentacao.xaml  Apresentacao.xaml.cs  CadastroUsuario.xaml  CadastroUsuario.xaml.cs  PaginaLogin.xaml  PaginaLogin.xaml.cs
TesteRec/Layouts/Iniciais/RecuperacaoSenha/: AtualizaSenha.xaml  AtualizaSenha.xaml.cs  InsiraEmail.xaml  InsiraEmail.xaml.cs
TesteRec/Layouts/Relatorios/: RelGeral.xaml  RelGeral.xaml.cs
TesteRec/Layouts/Templates/: CalculadoraFlex.xaml  CalculadoraFlex.xaml.cs  HistoricoServicoTemplate.cs  PopUpDespesas.xaml  PopUpDespesas.xaml.cs  PopUp_Servicos.xaml  PopUp_Servicos.xaml.cs  PopUp_Veiculos.xaml  PopUp_Veiculos.xaml.cs  TemplateHistoricoServicos.xaml  TemplateHistoricoServicos.xaml.cs
TesteRec/Layouts/crud/: CadastroVeiculo.xaml  CadastroVeiculo.xaml.cs  Perfil.xaml  Perfil.xaml.cs  TrocaSenha.xaml  TrocaSenha.xaml.cs
TesteRec/Layouts/listas/: FormasPagamento.xaml  FormasPagamento.xaml.cs  Planos.xaml  Planos.xaml.cs  TipoReceita.xaml  TipoReceita.xaml.cs  TiposCombustivel.xaml  TiposCombustivel.xaml.cs  TiposDespesas.xaml  TiposDespesas.xaml.cs  TiposServico.xaml  TiposServico.xaml.cs  listaVeiculos.xaml  listaVeiculos.xaml.cs
TesteRec/Model/: Marca.cs  Pagamentos.cs  TipoServico.cs  TiposCombustivel.cs
TesteRec/Model/Enum/: ECombustiveis.cs  EPlanos.cs
