<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TesteRec.Layouts.Home"
             xmlns:local="clr-namespace:TesteRec.Layouts.Templates"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Define os DataTemplates -->
            <DataTemplate x:Key="GanhosTemplate">
                <!-- Esse vai ser o de Receita-->

                <Frame Padding="10" Margin="5">
                    <toolkit:Expander>
                        <toolkit:Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="bolsadedinheiro" WidthRequest="40"/>
                                <StackLayout Grid.Column="1" >
                                    <Label Text="{Binding DescricaoReceita}" TextColor="Black" FontSize="Medium"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Data, StringFormat='{0:dd MMMM yyyy}'}" TextColor="Gray"/>
                                        <Label Text="{Binding Hora, StringFormat='{}{0:hh\\:mm}'}" TextColor="Gray" Margin="5,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                                <Label Grid.Column="2" Text="{Binding ValorReceita}" TextColor="Green" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Start" Margin="0,5,0,0"/>
                            </Grid>
                        </toolkit:Expander.Header>
                        <VerticalStackLayout Padding="10" Spacing="5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Odometro: " TextColor="Gray"/>
                                <Label Text="{Binding Odometro}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding MostraDescricao}">
                                <Label Text="Descrição:" TextColor="Gray"/>
                                <Label Text="{Binding Descricao}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding MostraMotorista}">
                                <Label Text="Motorista: " TextColor="Gray"/>
                                <Label Text="{Binding Motorista}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="5">
                                <Button Text="Remover" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="#c0392b" FontAttributes="Bold" Clicked="RemoverClicked"/>
                                <Button Text="Editar" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="Black" Clicked="EditarClicked"/>
                            </StackLayout>
                        </VerticalStackLayout>
                    </toolkit:Expander>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="CustosTemplate">
                <Frame Padding="10" Margin="5">
                    <toolkit:Expander ExpandedChanged="Expander_IsExpandedChanged">
                        <toolkit:Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="despesa" WidthRequest="40"/>
                                <StackLayout Grid.Column="1" >
                                    <Label LineBreakMode="{Binding LineBreakMode}" Text="{Binding DescricaoDespesa}" TextColor="Black" FontSize="Medium"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Data, StringFormat='{0:dd MMMM yyyy}'}" TextColor="Gray"/>
                                        <Label Text="{Binding Hora, StringFormat='{}{0:hh\\:mm}'}" TextColor="Gray" Margin="5,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                                <Label Grid.Column="2" Text="{Binding ValorDespesa}" TextColor="Red" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Start" Margin="0,5,0,0"/>
                            </Grid>
                        </toolkit:Expander.Header>
                        <VerticalStackLayout Padding="10" Spacing="5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Odometro: " TextColor="Gray"/>
                                <Label Text="{Binding Odometro}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding MostraDescricao}">
                                <Label Text="Descrição:" TextColor="Gray"/>
                                <Label Text="{Binding Descricao}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding MostraMotorista}">
                                <Label Text="Motorista: " TextColor="Gray"/>
                                <Label Text="{Binding Motorista}" TextColor="black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="5">
                                <Button Text="Remover" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="#c0392b" FontAttributes="Bold" Clicked="RemoverClicked"/>
                                <Button Text="Editar" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="Black" Clicked="EditarClicked"/>
                            </StackLayout>
                        </VerticalStackLayout>
                    </toolkit:Expander>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="AbastecimentoTemplate">
                <!-- Esse vai ser o de Receita-->

                <Frame Padding="10" Margin="5">
                    <toolkit:Expander>
                        <toolkit:Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="postomenu" WidthRequest="40"/>
                                <StackLayout Grid.Column="1" >
                                    <Label Text="{Binding DescricaoReceita}" FontSize="Medium" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Data, StringFormat='{0:dd MMMM yyyy}'}" TextColor="Gray"/>
                                        <Label Text="{Binding Hora, StringFormat='{}{0:hh\\:mm}'}" TextColor="Gray" Margin="5,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                                <Label Grid.Column="2" Text="{Binding ValorTotal}" TextColor="Red" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Start" Margin="0,5,0,0"/>
                            </Grid>
                        </toolkit:Expander.Header>
                        <VerticalStackLayout Padding="10" Spacing="5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Foi abastecido " TextColor="Gray"/>
                                <Label Text="{Binding Litros}" TextColor="Black"/>
                                <Label Text=" litros" TextColor="Gray"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="O combustível custou " TextColor="Gray"/>
                                <Label Text="{Binding Preco}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Odometro: " TextColor="Gray"/>
                                <Label Text="{Binding Odometro}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding MostraDescricao}">
                                <Label Text="Descrição:" TextColor="Gray"/>
                                <Label Text="{Binding Descricao}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding MostraMotorista}">
                                <Label Text="Motorista: " TextColor="Gray"/>
                                <Label Text="{Binding Motorista}" TextColor="black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="5">
                                <Button Text="Remover" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="#c0392b" FontAttributes="Bold" Clicked="RemoverClicked"/>
                                <Button Text="Editar" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="Black" Clicked="EditarClicked"/>
                            </StackLayout>
                        </VerticalStackLayout>
                    </toolkit:Expander>
                </Frame>
            </DataTemplate>


            <DataTemplate x:Key="ServicoTemplate">
                <Frame Padding="10" Margin="5">
                    <toolkit:Expander ExpandedChanged="Expander_IsExpandedChanged">
                        <toolkit:Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="oleo" WidthRequest="40"/>
                                <StackLayout Grid.Column="1" >
                                    <Label LineBreakMode="{Binding LineBreakMode}" Text="{Binding DescricaoServico}" FontSize="Medium"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Data, StringFormat='{0:dd MMMM yyyy}'}" TextColor="Gray"/>
                                        <Label Text="{Binding Hora, StringFormat='{}{0:hh\\:mm}'}" TextColor="Gray" Margin="5,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                                <Label Grid.Column="2" Text="{Binding ValorDespesa}" TextColor="Red" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Start" Margin="0,5,0,0"/>
                            </Grid>
                        </toolkit:Expander.Header>
                        <VerticalStackLayout Padding="10" Spacing="5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Odometro: " TextColor="Gray"/>
                                <Label Text="{Binding Odometro}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding MostraDescricao}">
                                <Label Text="Descrição:" TextColor="Gray"/>
                                <Label Text="{Binding Descricao}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding MostraMotorista}">
                                <Label Text="Motorista: " TextColor="Gray"/>
                                <Label Text="{Binding Motorista}" TextColor="black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="5">
                                <Button Text="Remover" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="#c0392b" FontAttributes="Bold" Clicked="RemoverClicked"/>
                                <Button Text="Editar" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="Black" Clicked="EditarClicked"/>
                            </StackLayout>
                        </VerticalStackLayout>
                    </toolkit:Expander>
                </Frame>
            </DataTemplate>



            <!-- Define o TemplateSelector -->
            <local:HistoricoServicoTemplate x:Key="MeuTemplateSelector"
                                        GanhosTemplate="{StaticResource GanhosTemplate}"
                                        CustosTemplate="{StaticResource CustosTemplate}" 
                                        AbastecimentoTemplate="{StaticResource AbastecimentoTemplate}"
                                        ServicoTemplate="{StaticResource ServicoTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ScrollView VerticalOptions="Fill">
            <StackLayout>

                <controls:MTAdView AdsId="ca-app-pub-5351963586410426/6553890974" AdSize="Banner"/>
                <toolkit:Expander ExpandedChanged="Expander_ExpandedChanged">
                    <toolkit:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Image_TipoVeiculo" Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" VerticalOptions="Center"/>
                            <StackLayout Grid.Column="1" Grid.Row="0" Padding="10" Orientation="Horizontal">
                                <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                    <Label x:Name="Label_VeiculoSelecionado" FontSize="Medium" VerticalOptions="Center" Margin="10,0" HorizontalOptions="StartAndExpand" TextColor="Black" LineBreakMode="TailTruncation"/>
                                    <Label x:Name="Label_VeiculoSelecionadoMarca" VerticalOptions="Center" Margin="10,0" HorizontalOptions="StartAndExpand" TextColor="Gray" LineBreakMode="TailTruncation"/>
                                </StackLayout>
                                <Label Text="Ver detalhes" TextColor="Gray" HorizontalOptions="End" VerticalOptions="Center"/>
                            </StackLayout>

                        </Grid>
                    </toolkit:Expander.Header>
                    <StackLayout Padding="10,0" Spacing="5">
                        <Label x:Name="Label_QuilometragemAtual"/>
                        <Label x:Name="Label_TipoCombustivel"/>
                        <Label x:Name="Label_PlanoUsuario"/>
                        <Button Text="Selecionar outro veículo" Clicked="Button_Clicked_1" BackgroundColor="#351c97" TextColor="White"/>
                    </StackLayout>
                </toolkit:Expander>

                <Grid Padding="10,0,10,10" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CollectionView x:Name="CollectionView_Servicos" Grid.Row="0" EmptyView="Sem histórico de serviços" VerticalOptions="FillAndExpand" ItemTemplate="{StaticResource MeuTemplateSelector}" />
                </Grid>
            </StackLayout>
        </ScrollView>
        <Button Text="+" 
                WidthRequest="60" HeightRequest="60" 
                FontSize="31"
                
                FontAttributes="Bold"
                CornerRadius="30" 
                BackgroundColor="#351c97"
                TextColor="White"
                VerticalOptions="End" 
                HorizontalOptions="End" 
                Margin="20"
                Clicked="OnAddServiceClicked"/>

        <!-- Popup de seleção de serviço -->
        <ContentView x:Name="PopupServiceSelection" 
                     BackgroundColor="#80000000" 
                     IsVisible="False">
            <Frame WidthRequest="300" 
                   Padding="20"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   BackgroundColor="White"
                   CornerRadius="15">
                <StackLayout>
                    <Label Text="Selecione um serviço" 
                           FontAttributes="Bold"  
                           Margin="0,0,0,20" TextColor="Black"/>

                    <CollectionView x:Name="CollectionView_Inclusoes" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Padding="10,5" Margin="0,5">
                                    <!-- Imagem do serviço (placeholder, substitua com suas imagens) -->
                                    <Image Source="{Binding Imagem}" 
                                           WidthRequest="40" 
                                           HeightRequest="40"
                                           Margin="0,0,10,0"/>

                                    <!-- Nome do serviço -->
                                    <Label Text="{Binding Descricao}" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Botão para fechar o popup -->
                    <Button Text="Cancelar" 
                            BackgroundColor="White"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Clicked="OnCancelPopupClicked"
                            Margin="0,20,0,0"/>
                </StackLayout>
            </Frame>
        </ContentView>
    </Grid>
</ContentPage>