<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TesteRec.Layouts.Lembretes"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             Title="Lembretes">
    <VerticalStackLayout>
        <controls:MTAdView AdsId="ca-app-pub-5351963586410426/7709429669" AdSize="Banner"/>
        <CollectionView x:Name="CollectionView_Lembretes" EmptyView="Sem lembretes cadastrados">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10" Padding="10">
                        <StackLayout IsVisible="{Binding FoiServico}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="sino" Grid.Column="0" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding TituloLembrete}" TextColor="Black" FontSize="Medium"/>
                                    <StackLayout IsVisible="{Binding LembrarEmKm}" Orientation="Horizontal">
                                        <Image Source="odometer.png" WidthRequest="25" VerticalOptions="Center"/>
                                        <Label Text="{Binding LembreteKilometragem}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="Black"/>
                                        <Label Text="Em 300 km" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout IsVisible="{Binding LembrarEmData}" Orientation="Horizontal">
                                        <Image Source="calendario.png" WidthRequest="25" VerticalOptions="Center"/>
                                        <Label Text="{Binding DataLembrete, StringFormat='{0:dd/MM/yyyy}'}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="Black"/>
                                        <Label Text="{Binding AlertaData}" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>